url.dataSet=https://play.dhis2.org/demo/api/dataValueSets.json?dataSet=pBOMPrpg1QX&period=201801&orgUnit=DiszpKrYNg8
url.dataElements=https://play.dhis2.org/demo/api/dataElements
url.orgUnits=https://play.dhis2.org/demo/api/organisationUnits

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=dhis2
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=9090